VITE_SUPABASE_PROJECT_ID="nujlxrdrdqfwhgsjiwlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51amx4cmRyZHFmd2hnc2ppd2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA5NjMsImV4cCI6MjA3MzUxNjk2M30.OMuxrFvrvdRxjoNevRsyh97RpwdqJn-2Ui-arkOppMg"
VITE_SUPABASE_URL="https://nujlxrdrdqfwhgsjiwlr.supabase.co"
